spring.application.name=ImageStorage

server.port=8090

file.storage=${FILE_STORAGE:C:\\Users\\vsemenov\\Documents\\Images}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB